App.xaml

<Application x:Class="Stacks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True"
                  ShowFrequentCategory="True"
                  JumpItemsRejected="JumpList_JumpItemsRejected"
                  JumpItemsRemovedByUser="JumpList_JumpItemsRemovedByUser">
            <JumpTask Title="Notepad" 
                      Description="Open Notepad." 
                      ApplicationPath="C:\Windows\notepad.exe"
                      IconResourcePath="C:\Windows\notepad.exe"/>
            <JumpTask Title="Read Me" 
                      Description="Open readme.txt in Notepad." 
                      ApplicationPath="C:\Windows\notepad.exe"
                      IconResourcePath="C:\Windows\System32\imageres.dll"
                      IconResourceIndex="14"
                      WorkingDirectory="C:\Users\Public\Documents"
                      Arguments="readme.txt"/>
            <JumpPath Path="C:\Users\Public\Documents\readme.txt" />
            <JumpPath Path="C:\Users\waldrumpus\Desktop\Default.rdp" />
            <JumpTask Title="localhost"
                      Description="Open RDP to localhost"
                      ApplicationPath="%windir%\system32\mstsc.exe"
                      WorkingDirectory="%windir%\system32"
                      Arguments="C:\Users\waldrumpus\Desktop\Default.rdp" />
        </JumpList>
    </JumpList.JumpList>
</Application>
