MainWindow.xaml

<Window x:Class="Stacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Stacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
            <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Margin="20" Padding="10" Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="3,0" />-->
                        <TextBlock FontWeight="Bold">Remote Desktop Connection</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock>Server:</TextBlock>
                    <TextBox Name="textRdp" />
                    <Button Margin="0,20" Click="AddRdpConnection">Add</Button>
                </StackPanel>
            </GroupBox>

            <ListBox Name="listTasks" DisplayMemberPath="Title"/>

            <Button Click="RemoveTask_Click">Get rid of it</Button>
            <Button Click="ClearJumpList_Click">Get rid of `em</Button>
        </StackPanel>
    </Grid>
</Window>
